Title: Tomar Khame
Clean Hash: f0a2d7d32a498b6c9aed64cc1f12978050baa0af2f6275fa40141517157d18ab
Raw Hash: 695faa31c61dff440d425c163aa12e16dc07f66dcd98f92314c6dff46d0a02d9
Date: 2026-05-13T08:13:15.749601
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
পোড়া এই মনে, জ্বলে তোমার ছায়া (তোমার ছায়া)
অচেনা এক ঘোরে, বাড়ে আমার মায়া
ধুসর এই শহরে, তুমি সারাক্ষণ
অবুঝ এই মন, খোঁজে বাঁচার কারণ (বাঁচার কারণ)

[Hook 2]
[Female]
হারানো সেই সুর, বাজে আমার প্রাণে (আমার প্রাণে)
ছুটে যাই বহুদূর, অচেনা এক গানে
মেঘের ওই আড়ালে, রোদের ইশারা
তোমায় ছাড়া আমি, যে আজ দিশাহারা (দিশাহারা)

[Verse 1]
[Male]
তোমার ওই চোখে, দেখি আমার আকাশ
মিথ্যে এই শোকে, জমে থাকা দীর্ঘশ্বাস
তোমার খামে বন্দী, রাখো আমার মন (আমার মন)
অলস এই বেলায়, তুমি যে আপনজন

[Pre-Chorus 1]
[Female]
আজ কেন তুমি দূরে, বলো না আমায় (বলো আমায়)
খুঁজে ফিরি এই সুরে, অজানা ব্যথায়
বিষণ্ণ এই রাত, কাটে না তো আর
দুটি হাতে হাত, খুঁজি যে বারবার (বারবার)

[Chorus]
[Male]
অসীম শূন্যতায়, শুধু তোমায় ডাকি (তোমায় ডাকি)
[Female]
বলো কোথায় হারায়, আমার দুই আঁখি (দুই আঁখি)
[Male]
স্মৃতির এই পাতায়, লেখা তোমার নাম
[Female]
ভালোবাসায় জমা, আমার অভিমান (আমার অভিমান)

[Verse 2]
[Male]
নিস্তব্ধতায় আজ, তোমার আনাগোনা (আনাগোনা)
মায়াবী সন্ধ্যায়, তুমি যে অচেনা
ভেজা ওই বাতাসে, তোমারই তো ঘ্রাণ
এক অচেনা উল্লাসে, মেতে ওঠে প্রাণ (মেতে ওঠে প্রাণ)

[Pre-Chorus 2]
[Female]
হৃদয়ের ছন্দে, বাজে তোমার সুর (তোমার সুর)
অচেনা এক দ্বন্দ্বে, ভাসি সমুদ্দুর
খুঁজে বেড়াই তোমায়, প্রতিটি ক্ষণে
লুকানো যত কথা, জাগে এই মনে (জাগে মনে)

[Chorus]
[Male]
অসীম শূন্যতায়, শুধু তোমায় ডাকি (তোমায় ডাকি)
[Female]
বলো কোথায় হারায়, আমার দুই আঁখি (দুই আঁখি)
[Male]
স্মৃতির এই পাতায়, লেখা তোমার নাম
[Female]
ভালোবাসায় জমা, আমার অভিমান (আমার অভিমান)

[Verse 3]
[Male]
ভুলগুলো ভুলে, এসো আমার কাছে (আমার কাছে)
নীল ওই আকাশে, প্রেম আমার বাঁচে
বুকের গভীরে আজ, জমে যত কথা
একাকার হয়ে যায়, সব নীরব ব্যথা (নীরব ব্যথা)

[Chorus]
[Male]
অসীম শূন্যতায়, শুধু তোমায় ডাকি (তোমায় ডাকি)
[Female]
বলো কোথায় হারায়, আমার দুই আঁখি (দুই আঁখি)
[Male]
স্মৃতির এই পাতায়, লেখা তোমার নাম
[Female]
ভালোবাসায় জমা, আমার অভিমান (আমার অভিমান)

[Bridge]
[Male]
Lost in the heat of the night, feeling the fire as shadows ignite (shadows ignite)
Whisper my name in the dark, Saeed pulling closer and holding you tight (Saeed... Saeed...)

[Chorus]
[Male]
অসীম শূন্যতায়, শুধু তোমায় ডাকি (তোমায় ডাকি)
[Female]
বলো কোথায় হারায়, আমার দুই আঁখি (দুই আঁখি)
[Male]
স্মৃতির এই পাতায়, লেখা তোমার নাম
[Female]
ভালোবাসায় জমা, আমার অভিমান (আমার অভিমান)
--------------------
[CLEAN LYRICS]
পোড়া এই মনে, জ্বলে তোমার ছায়া.. তোমার ছায়া..
অচেনা এক ঘোরে, বাড়ে আমার মায়া
ধুসর এই শহরে, তুমি সারাক্ষণ
অবুঝ এই মন, খোঁজে বাঁচার কারণ.. বাঁচার কারণ..
হারানো সেই সুর, বাজে আমার প্রাণে.. আমার প্রাণে..
ছুটে যাই বহুদূর, অচেনা এক গানে
মেঘের ওই আড়ালে, রোদের ইশারা
তোমায় ছাড়া আমি, যে আজ দিশাহারা.. দিশাহারা..
তোমার ওই চোখে, দেখি আমার আকাশ
মিথ্যে এই শোকে, জমে থাকা দীর্ঘশ্বাস
তোমার খামে বন্দী, রাখো আমার মন.. আমার মন..
অলস এই বেলায়, তুমি যে আপনজন
আজ কেন তুমি দূরে, বলো না আমায়.. বলো আমায়..
খুঁজে ফিরি এই সুরে, অজানা ব্যথায়
বিষণ্ণ এই রাত, কাটে না তো আর
দুটি হাতে হাত, খুঁজি যে বারবার.. বারবার..
অসীম শূন্যতায়, শুধু তোমায় ডাকি.. তোমায় ডাকি..
বলো কোথায় হারায়, আমার দুই আঁখি.. দুই আঁখি..
স্মৃতির এই পাতায়, লেখা তোমার নাম
ভালোবাসায় জমা, আমার অভিমান.. আমার অভিমান..
নিস্তব্ধতায় আজ, তোমার আনাগোনা.. আনাগোনা..
মায়াবী সন্ধ্যায়, তুমি যে অচেনা
ভেজা ওই বাতাসে, তোমারই তো ঘ্রাণ
এক অচেনা উল্লাসে, মেতে ওঠে প্রাণ.. মেতে ওঠে প্রাণ..
হৃদয়ের ছন্দে, বাজে তোমার সুর.. তোমার সুর..
অচেনা এক দ্বন্দ্বে, ভাসি সমুদ্দুর
খুঁজে বেড়াই তোমায়, প্রতিটি ক্ষণে
লুকানো যত কথা, জাগে এই মনে.. জাগে মনে..
অসীম শূন্যতায়, শুধু তোমায় ডাকি.. তোমায় ডাকি..
বলো কোথায় হারায়, আমার দুই আঁখি.. দুই আঁখি..
স্মৃতির এই পাতায়, লেখা তোমার নাম
ভালোবাসায় জমা, আমার অভিমান.. আমার অভিমান..
ভুলগুলো ভুলে, এসো আমার কাছে.. আমার কাছে..
নীল ওই আকাশে, প্রেম আমার বাঁচে
বুকের গভীরে আজ, জমে যত কথা
একাকার হয়ে যায়, সব নীরব ব্যথা.. নীরব ব্যথা..
অসীম শূন্যতায়, শুধু তোমায় ডাকি.. তোমায় ডাকি..
বলো কোথায় হারায়, আমার দুই আঁখি.. দুই আঁখি..
স্মৃতির এই পাতায়, লেখা তোমার নাম
ভালোবাসায় জমা, আমার অভিমান.. আমার অভিমান..
Lost in the heat of the night, feeling the fire as shadows ignite.. shadows ignite..
Whisper my name in the dark, Sayed pulling closer and holding you tight.. Sayed... Sayed.....
অসীম শূন্যতায়, শুধু তোমায় ডাকি.. তোমায় ডাকি..
বলো কোথায় হারায়, আমার দুই আঁখি.. দুই আঁখি..
স্মৃতির এই পাতায়, লেখা তোমার নাম
ভালোবাসায় জমা, আমার অভিমান.. আমার অভিমান..